# web-store

./: pom.xml
src/main/java/com/mycompanyname/webstore/: SpringBootStartApp.java
src/main/java/com/mycompanyname/webstore/configuration/: SecurityConfiguration.java
src/main/java/com/mycompanyname/webstore/controller/: HomeController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/mycompanyname/webstore/domain/: Category.java  Manufacturer.java  Product.java  Role.java  User.java
src/main/java/com/mycompanyname/webstore/domain/repository/: CategoryRepository.java  ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mycompanyname/webstore/repository/: CategoryRepository.java  ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mycompanyname/webstore/service/: CategoryService.java  ManufacturerService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/mycompanyname/webstore/service/impl/: CategoryServiceImpl.java  ManufacturerServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  login.jsp  product.jsp  products.jsp  userDetails.jsp  users.jsp  welcome.jsp
src/test/java/com/mycompanyname/webstore/controllerTest/: ProductControllerTest.java
src/test/java/com/mycompanyname/webstore/repositoryTest/: ProductRepositoryTest.java  RepositoryTestsLauncher.java
src/test/java/com/mycompanyname/webstore/service/implTest/: ProductServiceImplTest.java
